<!DOCTYPE html>
<html>
<head>
  <title>Selamat Ulang Tahun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px; /* Ubah padding menjadi 20px */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    .navbar .left {
      display: flex;
      align-items: center;
    }

    .navbar .right {
      display: flex;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      padding: 10px 20px; /* Ubah padding menjadi 10px 20px */
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #ff6b6b;
    }

    .navbar .button {
      background-color: #ff6b6b;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .navbar .button:hover {
      background-color: #ff8f8f;
    }
    
    .card {
      background-color: #fff;
      width: 600px;
      margin: 100px auto;
      padding: 30px 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      opacity: 100%;
      width: 90%;
      margin: 100px 5%;
    }
    
    h1 {
      color: #ff6b6b;
      font-size: 24px;
    }
    
    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .gift {
      width: 100px;
      margin: 0 auto;
      margin-top: 30px;
    }
    
    .message {
      color: #888;
      font-size: 16px;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #ff6b6b;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    
    .music {
      margin-top: 30px;
    }
    
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    
    .video-container video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .show-video-button {
      display: inline-block;
      background-color: #ff6b6b;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    
    .play-video-button,
    .pause-video-button,
    .play-music-button,
    .next-music-button {
      display: inline-block;
      background-color: #ff6b6b;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
      margin-right: 10px;
    }

    @media (min-width: 321px) {
      .card {
        width: 600px;
        margin: 100px auto;
      }
    }

  </style>
</head>
<body>
  <div class="navbar">
    <div class="left">
      <a href="./index.html">Halaman Utama</a>
      <a href="./catatan.html">Catatan</a>
    </div>
    <div class="right">
      <button class="play-video-button" onclick="playVideo()">Putar Video</button>
      <button class="pause-video-button" onclick="pauseVideo()">Jeda Video</button>
      <button class="play-music-button" onclick="playMusic(0)">Putar Musik</button>
      <button class="next-music-button" onclick="nextMusic()">Musik Selanjutnya</button>
    </div>
  </div>
  <div class="video-container">
    <video id="bg-video" loop muted>
      <source src="./src/assets/lv_7340661790507928839_20240320225858.mp4" type="video/mp4">
    </video>
  </div>
  <div class="card">
    <h1>Selamat Ulang Tahun, Sayang!</h1>
    <img class="gift" src="./src/assets/Bad Luck!.gif" alt="Gift">
    <p class="message">"Teman terkasih, hari ini adalah hari spesial yang memperingati kelahiranmu. Selamat ulang tahun yang penuh berkah! Aku ingin mengucapkan kata-kata penuh makna untukmu, pacar tercinta.
      Kamu adalah sinar matahari dalam hidupku, yang menerangi setiap hari dengan kebahagiaan dan kehangatanmu. Dalam setiap senyummu, aku menemukan kekuatan dan inspirasi untuk menjadi lebih baik.
      Dalam perjalanan ini, kamu telah menjadi pendamping setia dan sahabat sejati. Bersamamu, aku merasa lengkap dan diberkati. Setiap momen yang kita bagi bersama adalah kenangan yang tak ternilai harganya.
      Kamu adalah sumber kegembiraanku, penghiburku, dan tempatku berlindung. Dalam setiap tantangan dan cobaan, kamu selalu ada di sampingku, memberiku dukungan dan kekuatan.
      Hari ini, aku ingin mengucapkan terima kasih atas semua cinta, kesetiaan, dan kebaikan yang kamu berikan padaku. Aku bersyukur memiliki seseorang sepertimu dalam hidupku.
      Semoga di ulang tahunmu yang istimewa ini, semua impian dan harapanmu menjadi kenyataan Selamat ulang tahun, pacar tercinta. Semoga setiap tahun yang kita lewati bersama membawa lebih banyak kebahagiaan, cinta, dan kenangan indah. Aku mencintaimu dengan segenap hatiku dan selalu akan melakukannya.
      Terima kasih telah menjadi bagian tak tergantikan dalam hidupku. Semoga cinta kita terus berkembang dan menguat seiring berjalannya waktu. Selamat ulang tahun, sayangku!"</p>
    <p class="message">Semoga hari ulang tahunmu penuh dengan kebahagiaan dan cinta. Aku sangat beruntung memiliki kamu sebagai pacar. Terima kasih telah menjadi bagian dari hidupku. Selamat ulang tahun!</p>
    <p>Jangan lupa minta hadiahnya sama aku ya!</p>
    <img src="./src/assets/Cute Panda Cartoon.gif" alt="Gif">
    <br>
    <a class="button" href="https://wa.me/6281234567890?text=Halo%20Dima%20Ikmila,%20selamat%20ulang%20tahun!%20Ini%20hadiah%20dariku.%20%F0%9F%8E%81">Minta Hadiah</a>
    <br>
    <div class="music">
      <h2>Pilihan Musik Yang tersedia</h2>
      <ul>
        <li onclick="playMusic(0)">Lagu Ulang Tahun - Ten2Five</li>
        <li onclick="playMusic(1)">Komang - Raim Laode</li>
        <li onclick="playMusic(2)">Hingga Tua Bersama - Rizki Febian</li>
        <li onclick="playMusic(3)">Terindah Di Hidupku - Reygan</li>
      </ul>
    </div>
  </div>
  <script>
    var bgVideo = document.getElementById('bg-video');
    var playVideoButton = document.querySelector('.play-video-button');
    var pauseVideoButton = document.querySelector('.pause-video-button');
    var card = document.querySelector('.card');
    var playMusicButton = document.querySelector('.play-music-button');
    var nextMusicButton = document.querySelector('.next-music-button');
    var musicList = [
      "./src/assets/lagu-ulangtahun.mp3",
      "./src/assets/komang.mp3",
      "./src/assets/hingga-tuabersama.mp3",
      "./src/assets/terindah-dihidupku.mp3"
    ];
    var currentMusicIndex = 0;

    function playVideo() {
      bgVideo.play();
      playVideoButton.style.display = 'none';
      pauseVideoButton.style.display = 'inline-block';
      card.style.display = 'none';
    }

    function pauseVideo() {
      bgVideo.pause();
      playVideoButton.style.display = 'inline-block';
      pauseVideoButton.style.display = 'none';
      card.style.display = 'block';
    }

    var currentAudio = null;

function playMusic(index) {
  if (currentAudio !== null) {
    currentAudio.pause();
  }

  var audio = new Audio(musicList[index]);
  audio.play();
  currentAudio = audio;

  playMusicButton.style.display = 'none';
  nextMusicButton.style.display = 'inline-block';
}

function nextMusic() {
  currentMusicIndex++;
  if (currentMusicIndex >= musicList.length) {
    currentMusicIndex = 0;
  }
  playMusic(currentMusicIndex);
}
    
  </script>
</body>
</html>